# read-together

./: AUTHENTICATION_INTEGRATION.md  BACKEND_CODING_STANDARDS.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  SYNC_WORKFLOW.md  build.gradle  dual-commit.sh  gradle.properties  settings.gradle  test-integration.sh
read-together-acceptance-tests/: README.md  build.gradle
read-together-acceptance-tests/src/test/java/org/readtogether/acceptance/runners/: CucumberTest.java
read-together-acceptance-tests/src/test/java/org/readtogether/acceptance/steps/: AuthSteps.java  AuthorizationSteps.java  CommonSteps.java  ProtectedEndpointSteps.java  ResponseSteps.java  UserSteps.java
read-together-acceptance-tests/src/test/java/org/readtogether/acceptance/support/: ApiClient.java  ApplicationManager.java  ApplicationManagerTest.java  DbUtils.java  Env.java  Fixtures.java  JwtUtils.java
read-together-acceptance-tests/src/test/resources/: application-test.properties
read-together-acceptance-tests/src/test/resources/features/auth/: access-protected-endpoints.feature  login.feature  refresh-token.feature
read-together-acceptance-tests/src/test/resources/features/user/: authorization-rules.feature  create-user.feature  get-profile.feature  update-profile.feature
read-together-backend/: S3_TESTING_README.md  build.gradle  gradle.properties  settings.gradle
read-together-backend/gradle/wrapper/: gradle-wrapper.properties
read-together-backend/src/main/java/org/readtogether/: ReadTogetherApplication.java
read-together-backend/src/main/java/org/readtogether/chat/controller/: ChatController.java  ChatWebSocketController.java
read-together-backend/src/main/java/org/readtogether/chat/entity/: ChatMessageEntity.java  ChatParticipantEntity.java  ChatRoomEntity.java
read-together-backend/src/main/java/org/readtogether/chat/exception/: ChatParticipantNotFoundException.java  ChatRoomNotFoundException.java  InvalidFileException.java
read-together-backend/src/main/java/org/readtogether/chat/factory/: ChatMessageEntityFactory.java  ChatParticipantEntityFactory.java  ChatRoomEntityFactory.java  ChatWebSocketNotificationFactory.java
read-together-backend/src/main/java/org/readtogether/chat/repository/: ChatMessageRepository.java  ChatParticipantRepository.java  ChatRoomRepository.java
read-together-backend/src/main/java/org/readtogether/chat/service/: ChatFileService.java  ChatService.java  ChatWebSocketService.java
read-together-backend/src/main/java/org/readtogether/chat/util/: ChatFileStorageUtils.java  ChatFileUtils.java  ChatMapperUtils.java  ChatUtils.java
read-together-backend/src/main/java/org/readtogether/chat/utils/: ChatFileStorageUtils.java  ChatFileUtils.java  ChatMapperUtils.java  ChatUtils.java
read-together-backend/src/main/java/org/readtogether/common/entity/: BaseEntity.java
read-together-backend/src/main/java/org/readtogether/common/enums/: MessageType.java  TokenClaims.java
read-together-backend/src/main/java/org/readtogether/common/exception/: BadRequestException.java  ConflictException.java  CustomError.java  GlobalExceptionHandler.java  NotFoundException.java  RecordNotFoundException.java
read-together-backend/src/main/java/org/readtogether/common/model/: Token.java
read-together-backend/src/main/java/org/readtogether/common/utils/: AuthenticationUtils.java  EngagementUtils.java  FileUtils.java  SecurityUtils.java  StoragePathUtils.java  TimeUtils.java
read-together-backend/src/main/java/org/readtogether/feed/controller/: FeedController.java
read-together-backend/src/main/java/org/readtogether/feed/entity/: FeedCommentEntity.java  FeedItemEntity.java  FeedLikeEntity.java
read-together-backend/src/main/java/org/readtogether/feed/factory/: FeedCommentEntityFactory.java  FeedCommentResponseFactory.java  FeedItemEntityFactory.java  FeedItemResponseFactory.java  FeedLikeEntityFactory.java
read-together-backend/src/main/java/org/readtogether/feed/model/: CreateCommentRequest.java  FeedCommentResponse.java  FeedItemResponse.java
read-together-backend/src/main/java/org/readtogether/feed/repository/: FeedCommentRepository.java  FeedLikeRepository.java  FeedRepository.java
read-together-backend/src/main/java/org/readtogether/feed/service/: FeedCommentService.java  FeedLikeService.java  FeedService.java
read-together-backend/src/main/java/org/readtogether/feedback/controller/: FeedbackController.java
read-together-backend/src/main/java/org/readtogether/feedback/entity/: BugReportEntity.java  FeatureRequestEntity.java
read-together-backend/src/main/java/org/readtogether/feedback/factory/: BugReportEntityFactory.java  FeatureRequestEntityFactory.java  FeedbackStatisticsResponseFactory.java
read-together-backend/src/main/java/org/readtogether/feedback/mapper/: BugReportEntityToBugReportMapper.java  BugReportEntityToBugReportResponseMapper.java  FeatureRequestEntityToFeatureRequestMapper.java  FeatureRequestEntityToFeatureRequestResponseMapper.java
read-together-backend/src/main/java/org/readtogether/feedback/model/: BugReport.java  FeatureRequest.java
read-together-backend/src/main/java/org/readtogether/feedback/repository/: BugReportRepository.java  FeatureRequestRepository.java
read-together-backend/src/main/java/org/readtogether/feedback/service/: FeedbackService.java
read-together-backend/src/main/java/org/readtogether/infrastructure/config/: SecurityConfig.java  TokenConfigurationParameter.java
read-together-backend/src/main/java/org/readtogether/notification/controller/: NotificationController.java  NotificationPreferencesController.java
read-together-backend/src/main/java/org/readtogether/notification/entity/: NotificationEntity.java  NotificationPreferenceEntity.java  NotificationPreferenceType.java
read-together-backend/src/main/java/org/readtogether/notification/factory/: NotificationEntityFactory.java  (+3 more)
read-together-backend/src/main/resources/: application-local.properties  application.properties
read-together-backend/src/test/java/org/readtogether/common/: BaseIntegrationTest.java
(+460 files in other folders)
