plugins {
    id 'java'
}

allprojects {
    repositories {
        mavenCentral()
    }
}

// Task to build both backend and frontend
tasks.register('buildAll') {
    group = 'build'
    description = 'Build both backend and frontend'
    dependsOn ':read-together-backend:build'

    doLast {
        println 'Building frontend...'
        exec {
            workingDir 'read-together-client'
            commandLine 'npm', 'run', 'build'
        }
    }
}

// Task to run backend
tasks.register('runBackend') {
    group = 'application'
    description = 'Run the Spring Boot backend'
    dependsOn ':read-together-backend:bootRun'
}

// Task to run frontend in development
tasks.register('runFrontend') {
    group = 'application'
    description = 'Run the React frontend in development mode'
    doFirst {
        exec {
            workingDir 'read-together-client'
            commandLine 'npm', 'run', 'dev'
        }
    }
}
